%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GROQ
file_extensions: [ groq ]
scope: source.groq
contexts:
  main:
    - match: \"|\'
      scope: punctuation.definition.string.begin
      push: quotes

    - match: '\{|\[|\('
      push: brackets
    
    - match: '=>'
      scope: storage.type.function.groq

    - match: '->'
      scope: storage.type.reference.groq

    - match: '(\w+)(?=->)|(\w+\[\])(?=->)'
      scope: storage.type.reference.name.groq

    - match: '\$\w+'
      scope: storage.type.variable.groq

    - match: '(\d\.\d)|(\d)'
      scope: constant.numeric.groq

    - match: '\*(?!(\d|\s+\d))|\^|\@'
      scope: constant.character.access.groq

    - match: '\b(true|false|null)\b'
      scope: constant.language.groq

    - match: '(coalesce|count|defined|identity|length|now|path|references|round|select|order)(?=\()'
      scope: entity.name.function.groq

    - match: '\b(match|in|asc|desc)\b'
      scope: keyword.other.groq

    - match: '\+|-|\*|\*\*|\/|%'
      scope: keyword.operator.arithmetic.groq

    - match: '!(?=\w)|&&|(\|\|)|<=|>=|<|>|\|'
      scope: keyword.operator.relational.groq

    - match: '!=|==|='
      scope: keyword.operator.comparison.groq

  quotes:
    - meta_scope: string
    - match: \"|\'
      scope: punctuation.definition.string.end
      pop: true
  
  brackets:
    - meta_scope: punctuation.section.block.groq
    - match: '_\w+'
      scope: meta.property.underscore.groq
    - match: '\}|\]|\)'
      pop: true
    - include: main
